<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WxD-yc-NHf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44g-cY-nGB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButton:" destination="2" eventType="touchUpInside" id="zZf-R9-pKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-GQ-9Ul">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButton:" destination="2" eventType="touchUpInside" id="S6o-XE-XMi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-zS-KpW">
                                <string key="text">Just fill in your username and password for UpUnet-S in the settings.

If you want to automatically connect to UpUnet-S everytime the application becomes active, just activate the "Auto connect" option in settings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44g-cY-nGB" firstAttribute="top" secondItem="7Gz-zS-KpW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0G9-XQ-q7N"/>
                            <constraint firstAttribute="trailing" secondItem="7Gz-zS-KpW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="81w-LD-H1e"/>
                            <constraint firstItem="44g-cY-nGB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LZv-T1-orM"/>
                            <constraint firstAttribute="bottom" secondItem="lXB-GQ-9Ul" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OCc-KX-znZ"/>
                            <constraint firstItem="44g-cY-nGB" firstAttribute="width" secondItem="lXB-GQ-9Ul" secondAttribute="width" type="user" id="OQV-AL-H5G"/>
                            <constraint firstAttribute="bottom" secondItem="44g-cY-nGB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="QBJ-1Z-RaF"/>
                            <constraint firstItem="7Gz-zS-KpW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ful-AI-ZNl"/>
                            <constraint firstItem="44g-cY-nGB" firstAttribute="baseline" secondItem="lXB-GQ-9Ul" secondAttribute="baseline" type="default" id="mD3-Pe-idO"/>
                            <constraint firstAttribute="trailing" secondItem="lXB-GQ-9Ul" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qG2-Cv-6tg"/>
                            <constraint firstItem="7Gz-zS-KpW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tUn-TT-4SU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X29-75-51p">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="9uf-9Y-01S">
                            <connections>
                                <segue destination="Uo3-z1-2JC" kind="push" id="1B1-Po-CqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="lXB-GQ-9Ul" id="ZVp-Jy-kKK"/>
                        <outlet property="disconnectButton" destination="44g-cY-nGB" id="Tih-SW-A2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="80"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BNL-PJ-nRo">
            <objects>
                <tableViewController id="Uo3-z1-2JC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jog-pL-E96">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="3vJ-JV-bko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ApN-23-cz1">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-T5-yGV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Cpk-Ml-EYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-lG-Lxo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="9qa-mH-kdu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ddp-lG-Lxo" firstAttribute="centerY" secondItem="ApN-23-cz1" secondAttribute="centerY" type="default" id="4Fb-kb-QtE"/>
                                            <constraint firstItem="cxq-T5-yGV" firstAttribute="centerY" secondItem="ApN-23-cz1" secondAttribute="centerY" type="default" id="906-S6-soC"/>
                                            <constraint firstItem="ddp-lG-Lxo" firstAttribute="leading" secondItem="ApN-23-cz1" secondAttribute="leading" constant="30" id="X1N-97-SUP"/>
                                            <constraint firstItem="cxq-T5-yGV" firstAttribute="leading" secondItem="ddp-lG-Lxo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vGs-Q0-dhW"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CDp-r1-AzG">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-P1-B8z">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IJO-o3-s4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-gb-xkn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="hx9-hx-P3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="po3-gb-xkn" firstAttribute="top" secondItem="CDp-r1-AzG" secondAttribute="top" constant="11" id="AMm-9Z-1BP"/>
                                            <constraint firstItem="po3-gb-xkn" firstAttribute="leading" secondItem="CDp-r1-AzG" secondAttribute="leading" constant="30" id="dko-mA-bbU"/>
                                            <constraint firstItem="5eh-P1-B8z" firstAttribute="centerY" secondItem="CDp-r1-AzG" secondAttribute="centerY" type="default" id="jE4-e1-2Mh"/>
                                            <constraint firstItem="5eh-P1-B8z" firstAttribute="leading" secondItem="po3-gb-xkn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qa2-Si-Qt4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="i9h-6C-1uf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IEQ-dF-jof">
                                        <rect key="frame" x="0.0" y="182" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jss-Qp-LKw"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Autoconnect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-eO-twd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="hfM-tj-JsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="3Vi-eO-twd" secondAttribute="centerY" type="user" id="Fkt-JT-sNG"/>
                                            <constraint firstAttribute="centerY" secondItem="jss-Qp-LKw" secondAttribute="centerY" type="user" id="WQ4-E5-A2g"/>
                                            <constraint firstItem="jss-Qp-LKw" firstAttribute="leading" secondItem="3Vi-eO-twd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZiZ-HE-ia5"/>
                                            <constraint firstItem="3Vi-eO-twd" firstAttribute="leading" secondItem="IEQ-dF-jof" secondAttribute="leading" constant="30" id="rdK-cd-a0r"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uo3-z1-2JC" id="u3C-rq-Mvl"/>
                            <outlet property="delegate" destination="Uo3-z1-2JC" id="AzH-lU-jSI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HFB-Ta-Ewy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlt-dE-ld5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWj-1N-S8V">
            <objects>
                <navigationController id="WxD-yc-NHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3z-ET-jLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="yCA-Yy-NPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erF-6c-N2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="80"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>