<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WxD-yc-NHf">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTk-Vh-G7a"/>
                        <viewControllerLayoutGuide type="bottom" id="uZr-Ha-Oe4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44g-cY-nGB">
                                <rect key="frame" x="20" y="518" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButton:" destination="2" eventType="touchUpInside" id="zZf-R9-pKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-GQ-9Ul">
                                <rect key="frame" x="241" y="518" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButton:" destination="2" eventType="touchUpInside" id="S6o-XE-XMi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-zS-KpW">
                                <rect key="frame" x="20" y="193" width="280" height="183"/>
                                <string key="text">Just fill in your username and password for UpUnet-S in the settings.

If you want to automatically connect to UpUnet-S everytime the application becomes active, just activate the "Auto connect" option in settings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7Gz-zS-KpW" secondAttribute="centerY" id="4iz-Yt-wp8"/>
                            <constraint firstItem="lXB-GQ-9Ul" firstAttribute="baseline" secondItem="44g-cY-nGB" secondAttribute="baseline" id="4mP-zH-cuX"/>
                            <constraint firstAttribute="trailing" secondItem="7Gz-zS-KpW" secondAttribute="trailing" constant="20" symbolic="YES" id="81w-LD-H1e"/>
                            <constraint firstAttribute="trailing" secondItem="lXB-GQ-9Ul" secondAttribute="trailing" constant="20" id="9We-Wz-TdT"/>
                            <constraint firstItem="44g-cY-nGB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="LZv-T1-orM"/>
                            <constraint firstAttribute="bottom" secondItem="44g-cY-nGB" secondAttribute="bottom" constant="20" symbolic="YES" id="QBJ-1Z-RaF"/>
                            <constraint firstItem="7Gz-zS-KpW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="ful-AI-ZNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X29-75-51p">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="9uf-9Y-01S">
                            <connections>
                                <segue destination="Uo3-z1-2JC" kind="push" id="1B1-Po-CqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="lXB-GQ-9Ul" id="ZVp-Jy-kKK"/>
                        <outlet property="disconnectButton" destination="44g-cY-nGB" id="Tih-SW-A2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="80"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BNL-PJ-nRo">
            <objects>
                <tableViewController id="Uo3-z1-2JC" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jog-pL-E96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="3vJ-JV-bko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ApN-23-cz1">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApN-23-cz1" id="7A5-pG-wzm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-T5-yGV">
                                                    <rect key="frame" x="150" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="PQN-v8-H5s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingDidEnd:" destination="Uo3-z1-2JC" eventType="editingDidEnd" id="RFb-mP-nb1"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-lG-Lxo">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddp-lG-Lxo" firstAttribute="top" secondItem="7A5-pG-wzm" secondAttribute="top" constant="11" id="Vfg-j9-FHK"/>
                                                <constraint firstItem="ddp-lG-Lxo" firstAttribute="leading" secondItem="7A5-pG-wzm" secondAttribute="leading" constant="20" id="Ye0-D9-cHW"/>
                                                <constraint firstAttribute="trailing" secondItem="cxq-T5-yGV" secondAttribute="trailing" constant="20" id="kt3-jm-34l"/>
                                                <constraint firstItem="cxq-T5-yGV" firstAttribute="top" secondItem="7A5-pG-wzm" secondAttribute="top" constant="7" id="xTY-K9-Fgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CDp-r1-AzG">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDp-r1-AzG" id="cdA-q0-hA6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-P1-B8z">
                                                    <rect key="frame" x="150" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EMP-3K-hen"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="editingDidEnd:" destination="Uo3-z1-2JC" eventType="editingDidEnd" id="8c6-s8-qfu"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-gb-xkn">
                                                    <rect key="frame" x="20" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="po3-gb-xkn" firstAttribute="leading" secondItem="cdA-q0-hA6" secondAttribute="leading" constant="20" id="0xb-WE-Nlm"/>
                                                <constraint firstAttribute="trailing" secondItem="5eh-P1-B8z" secondAttribute="trailing" constant="20" id="1NW-Di-SXy"/>
                                                <constraint firstItem="po3-gb-xkn" firstAttribute="top" secondItem="cdA-q0-hA6" secondAttribute="top" constant="11" id="APw-m3-Rth"/>
                                                <constraint firstItem="5eh-P1-B8z" firstAttribute="top" secondItem="cdA-q0-hA6" secondAttribute="top" constant="7" id="wfB-Lk-Toe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="i9h-6C-1uf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IEQ-dF-jof">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEQ-dF-jof" id="ZWb-hB-euU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jss-Qp-LKw">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="Uo3-z1-2JC" eventType="valueChanged" id="Y7C-AZ-tyR"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Autoconnect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-eO-twd">
                                                    <rect key="frame" x="20" y="12" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jss-Qp-LKw" firstAttribute="top" secondItem="ZWb-hB-euU" secondAttribute="top" constant="6" id="Ug0-Um-vuK"/>
                                                <constraint firstAttribute="trailing" secondItem="jss-Qp-LKw" secondAttribute="trailing" constant="20" id="cZI-1V-OEj"/>
                                                <constraint firstItem="3Vi-eO-twd" firstAttribute="top" secondItem="ZWb-hB-euU" secondAttribute="top" constant="12" id="rrP-AX-s4w"/>
                                                <constraint firstItem="3Vi-eO-twd" firstAttribute="leading" secondItem="ZWb-hB-euU" secondAttribute="leading" constant="20" id="yrD-4n-O3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uo3-z1-2JC" id="u3C-rq-Mvl"/>
                            <outlet property="delegate" destination="Uo3-z1-2JC" id="AzH-lU-jSI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HFB-Ta-Ewy"/>
                    <connections>
                        <outlet property="autoconnect" destination="jss-Qp-LKw" id="9Nu-AW-Q86"/>
                        <outlet property="passText" destination="5eh-P1-B8z" id="43x-5e-zLM"/>
                        <outlet property="userText" destination="cxq-T5-yGV" id="yZN-ZG-eCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlt-dE-ld5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWj-1N-S8V">
            <objects>
                <navigationController id="WxD-yc-NHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3z-ET-jLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="yCA-Yy-NPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erF-6c-N2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="80"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>